{
  "Server": {
    "Ip": "localhost",
    "Port": "5262"
  },
  "App": {
    // Unidad en la que se busca la instalacion de PiQuatro
    "Unidad": "C:",
    // Hora del dia en la que se actualizara el servicio (formato 24hs)
    "UpdateTime": 1,
    // Hora del dia en la que analiza por multiples instalaciones de PiQuatro (formato 24hs)
    "PiquatroTime": 2,
    // Tiempo (en minutos) para enviar las etiquetas al servidor
    "IntervaloMins": 5,
    "PiPath": null
  },
  "Auth": {
    "ClavePublica": "",
    "ClavePrivada": "",
    "ClaveDescarga": ""
  }
}
